# Hoopoe

./: README.md  privacyPolicy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/root14/hoopoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root14/hoopoe/: AssetDetailActivity.kt  BaseApplication.kt  MainActivity.kt  MainBottomSheet.kt  PagerRvFragment.kt  PagerWatchListFragment.kt
app/src/main/java/com/root14/hoopoe/data/: WebSocketHelper.kt
app/src/main/java/com/root14/hoopoe/data/api/: IApiService.kt
app/src/main/java/com/root14/hoopoe/data/dao/: FavoriteDao.kt
app/src/main/java/com/root14/hoopoe/data/database/: AppDataBase.kt
app/src/main/java/com/root14/hoopoe/data/entity/: Favorite.kt
app/src/main/java/com/root14/hoopoe/data/enum/: SortType.kt
app/src/main/java/com/root14/hoopoe/data/model/: AssetById.kt  Assets.kt  AssetsData.kt  ChangeRate.kt  Interval.kt  IntervalData.kt  SortTop.kt
app/src/main/java/com/root14/hoopoe/data/repository/: MainRepository.kt
app/src/main/java/com/root14/hoopoe/di/: BaseModule.kt
app/src/main/java/com/root14/hoopoe/utils/: DataStoreUtil.kt  Price.kt  Resource.kt  Status.kt  TimeStamp.kt  Url.kt
app/src/main/java/com/root14/hoopoe/view/adapter/: CoinRecycleAdapter.kt  IntervalRecycleAdapter.kt  MainBottomSheetAdapter.kt  MainBottomSheetSearchAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/root14/hoopoe/view/binding/: ImageUrl.kt  currencyBinding.kt  livePrice.kt  rwSelectTop100.kt
app/src/main/java/com/root14/hoopoe/view/bottomsheet/: IntervalBottomSheet.kt  MainBottomSheet.kt
app/src/main/java/com/root14/hoopoe/view/viewholder/: CoinRecycleViewHolder.kt  IntervalRecycleViewHolder.kt  MainBottomSheetSearchViewHolder.kt  MainBottomSheetViewHolder.kt
app/src/main/java/com/root14/hoopoe/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: search_icon.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_main.xml  fragment_interval_bottom_sheet.xml  fragment_main_bottom_sheet.xml  fragment_pager_rv.xml  fragment_pager_watch_list.xml  rw_coin.xml  rw_price_change.xml  rw_top100.xml
app/src/main/res/menu/: asset_detail_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/root14/hoopoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
