plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.root14.hoopoe'
    compileSdk 34

    defaultConfig {
        applicationId "com.root14.hoopoe"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.gson
    implementation libs.androidx.recyclerview
    implementation libs.hilt.android
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.androidx.activity.ktx
    implementation libs.glide
    implementation libs.androidx.fragment.ktx
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation(libs.androidx.datastore.preferences)

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"
}

kapt {
    correctErrorTypes true
}