<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="assets"
            type="com.root14.hoopoe.data.model.AssetsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_coinImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:bindIcon="@{assets.symbol}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/twotone_android_24" />

        <TextView
            android:id="@+id/tw_coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{assets.name}"
            app:layout_constraintStart_toEndOf="@+id/imageView_coinImage"
            app:layout_constraintTop_toTopOf="@+id/imageView_coinImage" />

        <TextView
            android:id="@+id/tw_coinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{assets.volumeUsd24Hr}"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/tw_coinName"
            app:layout_constraintTop_toBottomOf="@+id/tw_coinName" />

        <TextView
            android:id="@+id/tw_CurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="@{assets.priceUsd}"
            app:layout_constraintStart_toEndOf="@+id/tw_coinName"
            app:layout_constraintTop_toTopOf="@+id/tw_coinName" />

        <TextView
            android:id="@+id/tw_priceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="@{assets.changePercent24Hr}"
            app:layout_constraintStart_toEndOf="@+id/tw_CurrentPrice"
            app:layout_constraintTop_toTopOf="@+id/tw_CurrentPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>